<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <title>Hello, world!</title>
  </head>
  
  <!-- css -->
  <style>
    #font{
      font-family: "Mulish",sans-serif;
      font-family: 'Playfair Display', serif;
    font-size: 16px;
    }
    #navbarnav{
  background-color: rgb(46, 46, 109);
  color: white;
  padding: 14px 18px;
  text-decoration:none; 
  cursor:pointer;
    } 
    @media (min-width: 1200px) {
      #slider{
  height: 500px;
  background-color:rgb(46, 46, 109);
  padding-top: 5%;
  /* text-align: center; */
  color: aliceblue;
  background-image: url('https://res.cloudinary.com/dkcg33a9m/image/upload/v1690814783/slider_eczjzk.png');
  background-attachment: scroll;
  background-size: cover;
  background-origin: border-box;
  background-size: 100%;
  background-repeat: no-repeat;
 
}
}

/*Hide in Other Small Devices */


/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {

  #slider{
  height: 500px;
  background-color:rgb(46, 46, 109);
  padding-top: 5%;
  /* text-align: center; */
  color: aliceblue;
  background-image: url('https://res.cloudinary.com/dkcg33a9m/image/upload/v1690814783/slider_eczjzk.png');
  background-attachment: scroll;
  background-size: cover;
  background-origin: border-box;
  background-size: 100%;
  background-repeat: no-repeat;
 
}
}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {

          #slider{
            height: 500px;
  background-color:rgb(46, 46, 109);
  padding-top: 5%;
  /* text-align: center; */
  color: aliceblue;
  background-image: url('https://res.cloudinary.com/dkcg33a9m/image/upload/v1690814783/slider_eczjzk.png');
  background-attachment: scroll;
  background-size: cover;
  background-origin: border-box;
  background-size: 100%;
  background-repeat: no-repeat;
 
    }

}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {

          #slider{
        background-image: none;
        background-color:rgb(46, 46, 109);
    }

}

/* Portrait phones and smaller */
@media (max-width: 480px) {

          #slider{
        background-image: none;
        background-color:rgb(46, 46, 109);
    }

}

#sub1{
    font-size: 3em;
}
#sub2{
    font-size: 1em;
}
#button{
    background-color: rgb(219, 103, 142);
    border-radius: 20px;
    /* border: 1px solid black; */
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 9px;
    padding-right: 9px;
    color: aliceblue;
    
}
#div3{
  background-color: rgb(243, 237, 237);
}
#wor{
border-radius: 10px;
}
#row1{
  padding-top: 24px;
  padding-bottom: 18px;
}
#icon{
  text-align: center;
  height: 40px;
  width: 40px;
  background-color:white;
 /* background-image: var(--circle); */
  border-radius: 5px;
  padding-top: 10px;
  padding-left: 10px;
  padding-bottom:10px ;
  padding-right: 10px;
  border: 2px  rgb(121, 118, 118);
}
#div4{
  background-color: rgb(46, 46, 109);
  padding: 40px;
  color: white;
}
#sdiv4{
  height: 200px;
  width: 200px ;
  border: 2px solid white;
  border-radius: 5px;
  margin-left: 5px;
  margin-right: 5px;
  margin-top:10px;
}
#but2{
  border: 2px solid palevioletred;
  color: palevioletred;
  padding: 3px;
  border-radius: 15px;
  margin-bottom: 3px;
}
#sdiv5{
  height: 200px;
  width: 200px ;
  margin-left: 5px;
  margin-right: 5px;
  margin-top:10px;
}
#pr1{
  background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('https://res.cloudinary.com/dkcg33a9m/image/upload/v1690814733/pr1_eyzpfs.png');
  height: 200px;
  width: 350px ;
  background-repeat: no-repeat;
  /* filter: blur(2px); */
  color:white;
  margin-top: 5px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#pr2{
  height: 200px;
  width: 350px ;
  background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('https://res.cloudinary.com/dkcg33a9m/image/upload/v1690814746/pr2_szkfoj.png');
  background-repeat: no-repeat;
  color:white;
/* opacity: 60% ; */
  margin-top: 5px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#pr3{
  height: 200px;
  width: 350px ;
  background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('https://res.cloudinary.com/dkcg33a9m/image/upload/v1690814760/pr3_lu2rvz.png');
  background-repeat: no-repeat;
  color:white;
  margin-top: 5px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;

}
#div7{
background-color:rgb(193, 193, 230);
color:white;
}

</style>
  <!-- html -->
  <body>
   <div id="font">
    <!-- navbar -->
<div>
  <nav class="navbar navbar-expand-lg navbar-dark " id="navbarnav">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="https://res.cloudinary.com/dkcg33a9m/image/upload/v1690814709/IT-Kol_megmhu.png" alt="IT-Kol"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item px-3">
            <a class="nav-link active pl-2" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active pi-2" href="#">services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active pl-2" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active pl-2" href="#">Case Study</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active pl-2" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active px-2" href="#">Contact</a>
          </li>
          </ul>
        <form class="d-flex " >
          <button type="button" class="btn btn-outline-light" >Get Free Quote</button>
        </form>
      </div>
    </div>
  </nav>
</div>
<!-- slider -->
<div  class="container-fluid">
    <div class="row"  id="slider">
        <div class="col-md-4 pb-3">
        <p id="sub1" class="text-white">We Provide Best IT Solutions</p>
        <p class="text-white" id="sub2">
            Naxly bring power of the data sciences and Artificial Intelligence
        </p>

        <button id="button" type="button" class="btn " >
            Our Services
        </button>
        </div>
       
        
    </div>
    
</div>
                                               <!-- div2-->

<div class="container-fluid">
  <div class="row py-5">
    <p class="text-center" style="color:palevioletred">our services</p> <br>
    <h3 class="text-center"><b > IT solution for startup and enterprices</b></h3>
 
    <div class="col-md-4 px-3 text-center pt-4"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="pink" class="bi bi-github" viewBox="0 0 16 16">
      <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
    </svg><br><b class="pt-2">Managed IT Services</b><br><p class="pt-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto error veritatis iste minima. </p></div>
    <div class="col-md-4 px-3 text-center pt-4"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="pink" class="bi bi-apple" viewBox="0 0 16 16">
      <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43Zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282Z"/>
      <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43Zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282Z"/>
    </svg><br><b class="pt-2">Backup and Recovery</b><br><p class="pt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi doloremque distinctio ipsum,</p></div>
    <div class="col-md-4 px-3 text-center pt-4"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="pink" class="bi bi-bug" viewBox="0 0 16 16">
      <path d="M4.355.522a.5.5 0 0 1 .623.333l.291.956A4.979 4.979 0 0 1 8 1c1.007 0 1.946.298 2.731.811l.29-.956a.5.5 0 1 1 .957.29l-.41 1.352A4.985 4.985 0 0 1 13 6h.5a.5.5 0 0 0 .5-.5V5a.5.5 0 0 1 1 0v.5A1.5 1.5 0 0 1 13.5 7H13v1h1.5a.5.5 0 0 1 0 1H13v1h.5a1.5 1.5 0 0 1 1.5 1.5v.5a.5.5 0 1 1-1 0v-.5a.5.5 0 0 0-.5-.5H13a5 5 0 0 1-10 0h-.5a.5.5 0 0 0-.5.5v.5a.5.5 0 1 1-1 0v-.5A1.5 1.5 0 0 1 2.5 10H3V9H1.5a.5.5 0 0 1 0-1H3V7h-.5A1.5 1.5 0 0 1 1 5.5V5a.5.5 0 0 1 1 0v.5a.5.5 0 0 0 .5.5H3c0-1.364.547-2.601 1.432-3.503l-.41-1.352a.5.5 0 0 1 .333-.623zM4 7v4a4 4 0 0 0 3.5 3.97V7H4zm4.5 0v7.97A4 4 0 0 0 12 11V7H8.5zM12 6a3.989 3.989 0 0 0-1.334-2.982A3.983 3.983 0 0 0 8 2a3.983 3.983 0 0 0-2.667 1.018A3.989 3.989 0 0 0 4 6h8z"/>
    </svg><br><b class="pt-2">Cyber Security</b><br><p class="pt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dolores sed dolor laboru?</p></div>
  </div>
</div>
                                             <!-- div 3 -->
<div class="container-fluid " id="div3">
  <div class="row justify-content-evenly" id="row1">

    <div class="col-md-6 py-5 px-5 " ><img src="https://res.cloudinary.com/dkcg33a9m/image/upload/v1690814774/pro2_h8wvai.png" alt="workers" width="100%" height="90%" id="wor" ></div>

    <div class="col-md-1"></div>

    <div class="col-md-5 py-5 px-3 text-center ">
     <h2> <b>Grow Your business fast.</b></h2><br>
    <br>
    <div >
      <svg xmlns="http://www.w3.org/2000/svg" width="5px" height="5px" fill="palevioletred" class="bi bi-mic" viewBox="0 0 16 16" id="icon">
        <path d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5z"/>
        <path d="M10 8a2 2 0 1 1-4 0V3a2 2 0 1 1 4 0v5zM8 0a3 3 0 0 0-3 3v5a3 3 0 0 0 6 0V3a3 3 0 0 0-3-3z"/>
      </svg>
    </div>
     <b> Engage Teamates</b>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima sed porro maxime adipisci neque placeat.</p>
    <br>

    <div >
      <svg xmlns="http://www.w3.org/2000/svg" width="5px" height="5px" fill="palevioletred" class="bi bi-mic" viewBox="0 0 16 16" id="icon">
        <path d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5z"/>
        <path d="M10 8a2 2 0 1 1-4 0V3a2 2 0 1 1 4 0v5zM8 0a3 3 0 0 0-3 3v5a3 3 0 0 0 6 0V3a3 3 0 0 0-3-3z"/>
      </svg>
    </div>
    <b>Level Up Productivity.</b>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, odit. Impedit, quam iure. Suscipit, praesentium.</p>
    <br>
    <button id="button" type="button" class="btn">
      Learn More
  </button>
  </div>
  </div>
</div>
                                                    <!-- div4 -->
<div class="container-fluid " id="div4">
  <div class="row justify-content-evenly ">
    <!-- row1 -->
    <div class="col-md-6 " ><p style="color: palevioletred;">Industries we serve. </p>
    <h1>IT Services Customized for your industry.</h1></div>
    <div class="col-md-6 py-5"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nihil impedit inventore itaque? Ea fugiat, rem aspernatur deleniti temporibus ipsa quod!</p></div>
    <!-- row2 -->
   <div class="row py-5 justify-content-evenly">

    <div class="col-md-3  text-center pt-3 " id="sdiv4">
      <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="pink" class="bi bi-buildings" viewBox="0 0 16 16" >
        <path d="M14.763.075A.5.5 0 0 1 15 .5v15a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V14h-1v1.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V10a.5.5 0 0 1 .342-.474L6 7.64V4.5a.5.5 0 0 1 .276-.447l8-4a.5.5 0 0 1 .487.022ZM6 8.694 1 10.36V15h5V8.694ZM7 15h2v-1.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5V15h2V1.309l-7 3.5V15Z"/>
        <path d="M2 11h1v1H2v-1Zm2 0h1v1H4v-1Zm-2 2h1v1H2v-1Zm2 0h1v1H4v-1Zm4-4h1v1H8V9Zm2 0h1v1h-1V9Zm-2 2h1v1H8v-1Zm2 0h1v1h-1v-1Zm2-2h1v1h-1V9Zm0 2h1v1h-1v-1ZM8 7h1v1H8V7Zm2 0h1v1h-1V7Zm2 0h1v1h-1V7ZM8 5h1v1H8V5Zm2 0h1v1h-1V5Zm2 0h1v1h-1V5Zm0-2h1v1h-1V3Z"/>
      </svg>
      <p class="pt-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. A.</p></div>

      <div class="col-md-3  text-center pt-3" id="sdiv4"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="pink" class="bi bi-mortarboard" viewBox="0 0 16 16">
        <path d="M8.211 2.047a.5.5 0 0 0-.422 0l-7.5 3.5a.5.5 0 0 0 .025.917l7.5 3a.5.5 0 0 0 .372 0L14 7.14V13a1 1 0 0 0-1 1v2h3v-2a1 1 0 0 0-1-1V6.739l.686-.275a.5.5 0 0 0 .025-.917l-7.5-3.5ZM8 8.46 1.758 5.965 8 3.052l6.242 2.913L8 8.46Z"/>
        <path d="M4.176 9.032a.5.5 0 0 0-.656.327l-.5 1.7a.5.5 0 0 0 .294.605l4.5 1.8a.5.5 0 0 0 .372 0l4.5-1.8a.5.5 0 0 0 .294-.605l-.5-1.7a.5.5 0 0 0-.656-.327L8 10.466 4.176 9.032Zm-.068 1.873.22-.748 3.496 1.311a.5.5 0 0 0 .352 0l3.496-1.311.22.748L8 12.46l-3.892-1.556Z"/>
      </svg>
      <p class="pt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam.</p></div>

      <div class="col-md-3  text-center pt-3" id="sdiv4"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="pink" class="bi bi-cart3" viewBox="0 0 16 16">
        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
      </svg>
      <p class="pt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat!</p></div>

      <div class="col-md-3  text-center pt-3" id="sdiv4"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="pink" class="bi bi-airplane-engines" viewBox="0 0 16 16">
        <path d="M8 0c-.787 0-1.292.592-1.572 1.151A4.347 4.347 0 0 0 6 3v3.691l-2 1V7.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.191l-1.17.585A1.5 1.5 0 0 0 0 10.618V12a.5.5 0 0 0 .582.493l1.631-.272.313.937a.5.5 0 0 0 .948 0l.405-1.214 2.21-.369.375 2.253-1.318 1.318A.5.5 0 0 0 5.5 16h5a.5.5 0 0 0 .354-.854l-1.318-1.318.375-2.253 2.21.369.405 1.214a.5.5 0 0 0 .948 0l.313-.937 1.63.272A.5.5 0 0 0 16 12v-1.382a1.5 1.5 0 0 0-.83-1.342L14 8.691V7.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v.191l-2-1V3c0-.568-.14-1.271-.428-1.849C9.292.591 8.787 0 8 0ZM7 3c0-.432.11-.979.322-1.401C7.542 1.159 7.787 1 8 1c.213 0 .458.158.678.599C8.889 2.02 9 2.569 9 3v4a.5.5 0 0 0 .276.447l5.448 2.724a.5.5 0 0 1 .276.447v.792l-5.418-.903a.5.5 0 0 0-.575.41l-.5 3a.5.5 0 0 0 .14.437l.646.646H6.707l.647-.646a.5.5 0 0 0 .14-.436l-.5-3a.5.5 0 0 0-.576-.411L1 11.41v-.792a.5.5 0 0 1 .276-.447l5.448-2.724A.5.5 0 0 0 7 7V3Z"/>
      </svg><p class="pt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga.</p></div>
      <p class="text-center pt-5">Need a technology support?<u>Get started now</u></p>
   </div>
  </div>
</div>
                                                 <!-- div5 -->
<div class="container-fluid py-4">
  <!-- row1 -->
<div class="row justify-content-evenly">
  <div class="col-md-3"></div>
  <div class="col-md-6  text-center ">
    <h1 class="pb-3"><b>ITKOL-Partner for your bussiness</b></h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil atque porro odit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem nobis eius facilis.</p><br>
    <button type="button" class="btn" id="but2" >Get Free Quote</button>
  </div>
  <div class="col-md-3"></div>
</div>
<!-- row2 -->
<div class="row justify-content-evenly">
  <div class="col-md-4 text-center py-4" id="sdiv5"><h1><b>2500+</b></h1><br><p>Lorem ipsum dolor sit,Lorem ipsum dolor sit amet.
  </p></div>
  <div class="col-md-4 text-center py-4" id="sdiv5"><h1><b>350+</b></h1><br><p>Lorem ipsum dolor sit,Lorem ipsum dolor sit amet.</p></div>
  <div class="col-md-4 text-center py-4" id="sdiv5"><h1><b>20+</b></h1><br><p>Lorem ipsum dolor sit,Lorem ipsum dolor sit amet. </p></div>
  
</div>
</div>
<hr>
<!-- div6 -->
<div class="container-fluid">
  <div class="row justify-content-evenly">
    <h2 class="text-center"><b>Some Of Our Great Products</b></h2>

    <div class="col-md-4 text-center" id="pr1">
      <!-- <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-circle-fill" viewBox="0 0 16 16">
        <circle cx="8" cy="8" r="8"/>
      </svg> -->
    <b>I N S P I R E</b></div>
    <div class="col-md-4 text-center" id="pr2"><b>I N S P I R E</b></div>
    <div class="col-md-4 text-center" id="pr3"><b>I N S P I R E</div>
    <div class="text-center pt-4"><b>The Security Risk Of Changing Owners</b></div>
  </div>
 
</div>
<!-- div7 -->
<div class="container-fluid" id="div7">
  <div class="row justify-content-evenly">
    <div class="col-md-2 pt-5">
      <img src="https://res.cloudinary.com/dkcg33a9m/image/upload/v1690814709/IT-Kol_megmhu.png" alt="" class="image-responsive">
      <br>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique!
      <br>
      <b>(632)76-4637</b>
      <br>
     <u>contact@gmail.com</u>
    </div>
    <div class="col-md-3 pt-5">
      <ul>
        <b>Navigation</b>
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
       <li>Contact</li>
       <li>Blog</li>
      </ul>
    </div>
    <div class="col-md-3 pt-5">
      <ul>
        <b>Services</b>
        <li>Mapping</li>
        <li>State</li>
        <li>commercial</li>
       <li>Contact</li>
       <li>Blog</li>
      </ul> 
    </div>
    <div class="col-md-4 pt-5">
      <b>Suscribers NewsLetter</b>
      <br>
      suscribe Our News to get experience and services
      <br>
    <div class="py-2"><input type="text" placeholder="Email"></div>
    <i class="bi bi-whatsapp px-2"></i><i class="bi bi-facebook px-2"></i><i class="bi bi-envelope px-2"></i><i class="bi bi-instagram px-2"></i>
    
    </div>
    <p class="text-center pt-5">copyright 2021 alright reserved | This template is made with <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="pink" class="bi bi-heart-fill" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
    </svg> by  <span style="color: palevioletred;">colorrib</span> </p>
  </div>
</div>
</body>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with itsite.htmlPopper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


  </body>
</html>